{
  "name": "alura-elements-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "alura-elements --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@swc/core": "^1.3.70",
    "alura-elements": "file:packages/alura-elements",
    "alura-transpiler": "file:packages/alura-transpiler"
  }
}
